
#   Peticion get para obtener todos los encargados.
#   Debe enviarse por el HEADER el fk_institucion al que queremos consultar los encargados.
#   Se debe especificar en por parametro el estado ( 0 => Inactivo(Borrado) o 1 => ACTIVO ) que queremos obtener.
# Se debe enviar en el header el token del usuario logueado.
GET http://localhost:8080/api/encargados?estado=1 HTTP/1.1
fk_institucion: 1
x-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjQsImlhdCI6MTY3MzMyNDM3MSwiZXhwIjoxNjczMzM4NzcxfQ.6zJDuf2uaqzedJlavDpC9hRU29mtd8jE3TBG0eGfEKQ


###

# Peticion get para obtener un encargado.
GET http://localhost:8080/api/encargados?id=6&estado=1 HTTP/1.1
fk_institucion: 1
x-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjQsImlhdCI6MTY3MzMyNDM3MSwiZXhwIjoxNjczMzM4NzcxfQ.6zJDuf2uaqzedJlavDpC9hRU29mtd8jE3TBG0eGfEKQ

###

# Peticion post para crear un usuario.
# Parametros opcionales
# imagen
# estado: 0 o 1
# Se debe enviar en el header el token del usuario logueado.
POST http://localhost:8080/api/encargados HTTP/1.1 
Content-Type: application/json
fk_institucion: 1
x-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjQsImlhdCI6MTY3MzMyNDM3MSwiZXhwIjoxNjczMzM4NzcxfQ.6zJDuf2uaqzedJlavDpC9hRU29mtd8jE3TBG0eGfEKQ


{
    "cedula": "0000000100",
    "nombre": "Encargado1",
    "apellidos": "1Encargado",
    "fecha_nacimiento": "2001-08-09",
    "genero": "F",
    "email": "Encargado1@gmail.com",
    "clave": "123456",
    "telefono": "",
    "celular": "00000000",
    "direccion": "Calle 1 # 1 - 1",
    "fk_institucion": "1",
    "tipo_usuario": 3,
    "fk_estudiante": 5
}

###

# Peticion put para actualizar un encargado.
# Se le envian los datos que se quieren modificar.
# Recomendable enviar todo el objeto.
# PUT http://localhost:8080/api/usuarios/id_a_modificar
# Se debe enviar en el header el token del usuario logueado.
PUT http://localhost:8080/api/encargados/19 HTTP/1.1
Content-Type: application/json
fk_institucion: 1
x-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjQsImlhdCI6MTY3MzMyNDM3MSwiZXhwIjoxNjczMzM4NzcxfQ.6zJDuf2uaqzedJlavDpC9hRU29mtd8jE3TBG0eGfEKQ


{
    "estado": 1
}

###

# Peticion delete para eliminar un usuario.
# DELETE http://localhost:8080/api/usuarios/id_a_eliminar
# Se debe enviar en el header el token del usuario logueado.
DELETE http://localhost:8080/api/encargados/4 HTTP/1.1
Content-Type: application/json
fk_institucion: 1
x-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjQsImlhdCI6MTY3MzMyNDM3MSwiZXhwIjoxNjczMzM4NzcxfQ.6zJDuf2uaqzedJlavDpC9hRU29mtd8jE3TBG0eGfEKQ

